// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateTerrainChunk;

struct VertData
{
    float3 position;
    float height;
};

RWStructuredBuffer<VertData> _VertBuffer;
RWStructuredBuffer<int> _IndexBuffer;
Texture2D _HeightMap;
SamplerState sampler_Heightmap;

int _Dimension, _ChunkResolution, _ChunkDivisions, _XOffset, _YOffset;

[numthreads(8,8,1)]
void GenerateTerrainChunk (uint3 id : SV_DispatchThreadID)
{
    if (id.x < _ChunkResolution + 1 && id.y < _ChunkResolution + 1)
    {
        VertData vert;
        float3 pos = 0.0f;

        float dimension = (float)_Dimension; // 10
        float chunkResolution = (float)_ChunkResolution; // 3
        float chunkDivisions = (float)_ChunkDivisions; // 1
        float chunkDimension = dimension / chunkDivisions;

        float xNorm = id.x / chunkResolution - (0.5f * chunkDivisions);
        float yNorm = id.y / chunkResolution - (0.5f * chunkDivisions);
        pos.x = xNorm * chunkDimension + chunkDimension * _XOffset;
        pos.z = yNorm * chunkDimension + chunkDimension * _YOffset;

        vert.position = pos;
        vert.height = 0.0f;

        if (id.x < _ChunkResolution && id.y < _ChunkResolution)
        {
            int i = id.x + id.y * (_ChunkResolution + 1);
            int indexInsert = i * 6;

            _IndexBuffer[indexInsert] = i;
            _IndexBuffer[indexInsert+1] = i + _ChunkResolution + 1;
            _IndexBuffer[indexInsert+2] = i + _ChunkResolution + 2;

            _IndexBuffer[indexInsert+3] = i;
            _IndexBuffer[indexInsert+4] = i + _ChunkResolution + 2;
            _IndexBuffer[indexInsert+5] = i + 1;
        }

        _VertBuffer[id.x + id.y * (_ChunkResolution + 1)] = vert;
    }
}
